(base) blu3mbot@Dimicks-MacBook-Pro bin % brew install nvim
Running `brew update --auto-update`...
==> homebrew/core is old and unneeded, untapping to save space...
Untapping homebrew/core...
Untapped 3 commands and 6667 formulae (7,081 files, 637.5MB).
==> homebrew/cask is old and unneeded, untapping to save space...
Untapping homebrew/cask...
Untapped 4217 casks (4,298 files, 369.4MB).
==> Auto-updated Homebrew!
Updated 2 taps (homebrew/core and homebrew/cask).
==> New Formulae
cargo-auditable               ebook2cw                      mysql@8.0                     riscv64-elf-gdb
cdi                           mjml                          riscv64-elf-binutils          rpmspectool
dolphie                       mysql-client@8.0              riscv64-elf-gcc
==> New Casks
energiza                                pieces                                  pieces-os

You have 2 outdated formulae installed.

==> Fetching dependencies for neovim: unibilium, libtermkey, libuv, libvterm, luajit, luv, msgpack and tree-sitter
==> Fetching unibilium
==> Downloading https://ghcr.io/v2/homebrew/core/unibilium/manifests/2.1.1-1
################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/unibilium/blobs/sha256:f7105a9bffd1de736ef229c6079bd2d535516ebb9bf7a6b
################################################################################################################ 100.0%
==> Fetching libtermkey
==> Downloading https://ghcr.io/v2/homebrew/core/libtermkey/manifests/0.22-1
################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libtermkey/blobs/sha256:78d8398b5a79c26bf5b6cb85d71293309ed5533abd6de7
################################################################################################################ 100.0%
==> Fetching libuv
==> Downloading https://ghcr.io/v2/homebrew/core/libuv/manifests/1.46.0
################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libuv/blobs/sha256:68085c874a3df5a9dc0a6a86bbce91ef370373523602fcbb31a
################################################################################################################ 100.0%
==> Fetching libvterm
==> Downloading https://ghcr.io/v2/homebrew/core/libvterm/manifests/0.3.2
################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/libvterm/blobs/sha256:94719fc8256bdfc148d7e8652a03d3289d92d5820883cb3a
################################################################################################################ 100.0%
==> Fetching luajit
==> Downloading https://ghcr.io/v2/homebrew/core/luajit/manifests/2.1.0-beta3-20230813.2
################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/luajit/blobs/sha256:7703055988274d4d9acd8e04b28a937db7a3e5d31531d8f555
################################################################################################################ 100.0%
==> Fetching luv
==> Downloading https://ghcr.io/v2/homebrew/core/luv/manifests/1.45.0-0
################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/luv/blobs/sha256:c00db5a8ec11d0c36eb1052da3f44959f0f14378bb2a0737decbc
################################################################################################################ 100.0%
==> Fetching msgpack
==> Downloading https://ghcr.io/v2/homebrew/core/msgpack/manifests/6.0.0
################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/msgpack/blobs/sha256:7abad795d8f0b89d7927db89147ba2a5273e04cdfdcda30d9
################################################################################################################ 100.0%
==> Fetching tree-sitter
==> Downloading https://ghcr.io/v2/homebrew/core/tree-sitter/manifests/0.20.8
################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/tree-sitter/blobs/sha256:0b96dc12579c8693392a737e0939c5956f88d9d7beddb
################################################################################################################ 100.0%
==> Fetching neovim
==> Downloading https://ghcr.io/v2/homebrew/core/neovim/manifests/0.9.1
################################################################################################################ 100.0%
==> Downloading https://ghcr.io/v2/homebrew/core/neovim/blobs/sha256:70888c68b7413575337a00a044b17a1a06e8948b6b3fa3317a
################################################################################################################ 100.0%
==> Installing dependencies for neovim: unibilium, libtermkey, libuv, libvterm, luajit, luv, msgpack and tree-sitter
==> Installing neovim dependency: unibilium
==> Pouring unibilium--2.1.1.ventura.bottle.1.tar.gz
ðŸº  /usr/local/Cellar/unibilium/2.1.1: 63 files, 279.9KB
==> Installing neovim dependency: libtermkey
==> Pouring libtermkey--0.22.ventura.bottle.1.tar.gz
ðŸº  /usr/local/Cellar/libtermkey/0.22: 33 files, 141.5KB
==> Installing neovim dependency: libuv
==> Pouring libuv--1.46.0.ventura.bottle.tar.gz
ðŸº  /usr/local/Cellar/libuv/1.46.0: 47 files, 3MB
==> Installing neovim dependency: libvterm
==> Pouring libvterm--0.3.2.ventura.bottle.tar.gz
ðŸº  /usr/local/Cellar/libvterm/0.3.2: 12 files, 321.9KB
==> Installing neovim dependency: luajit
==> Pouring luajit--2.1.0-beta3-20230813.2.ventura.bottle.tar.gz
ðŸº  /usr/local/Cellar/luajit/2.1.0-beta3-20230813.2: 57 files, 1.9MB
==> Installing neovim dependency: luv
==> Pouring luv--1.45.0-0.ventura.bottle.tar.gz
ðŸº  /usr/local/Cellar/luv/1.45.0-0: 15 files, 742.9KB
==> Installing neovim dependency: msgpack
==> Pouring msgpack--6.0.0.ventura.bottle.tar.gz
ðŸº  /usr/local/Cellar/msgpack/6.0.0: 38 files, 202.4KB
==> Installing neovim dependency: tree-sitter
==> Pouring tree-sitter--0.20.8.ventura.bottle.tar.gz
ðŸº  /usr/local/Cellar/tree-sitter/0.20.8: 18 files, 12.4MB
==> Installing neovim
==> Pouring neovim--0.9.1.ventura.bottle.tar.gz
ðŸº  /usr/local/Cellar/neovim/0.9.1: 1,736 files, 25.5MB
==> Running `brew cleanup neovim`...
Disable this behaviour by setting HOMEBREW_NO_INSTALL_CLEANUP.
Hide these hints with HOMEBREW_NO_ENV_HINTS (see `man brew`).
(base) blu3mbot@Dimicks-MacBook-Pro bin % nvim

  1 #includ <stdio.h> 
  2 
  3 void foo();
  4 
  5 int main() {
  6         printf("Hello World");
  7         return 0;
  8 }
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
[No Name] [+]                                                                       7,11-18        All
-- INSERT --                                                                                  
